<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnadd"
        android:layout_width="109dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnareaofcircle"
        android:layout_width="117dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:text="Area of Circle"
        app:layout_constraintEnd_toStartOf="@+id/btnreverseofnumber"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@+id/btnadd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnreverseofnumber"
        android:layout_width="119dp"
        android:layout_height="58dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="48dp"
        android:text="Reverse Number"
        app:layout_constraintStart_toStartOf="@+id/btnadd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnpalindrome"
        android:layout_width="119dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Palindrome Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnadd" />

    <Button
        android:id="@+id/btnautomophic"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Automorphic Number"
        app:layout_constraintStart_toEndOf="@+id/btnpalindrome"
        app:layout_constraintTop_toBottomOf="@+id/btnareaofcircle" />

    <Button
        android:id="@+id/btnreverseofstring"
        android:layout_width="107dp"
        android:layout_height="63dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="Reverse of String"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnreverseofnumber" />

    <LinearLayout
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnautomophic" />

</androidx.constraintlayout.widget.ConstraintLayout>